url=https://c0.avaamo.com/web_channels/cce5f713-c1f4-4666-8976-b091299cda81/demo.html?banner=true&demo=true&banner_text=%20&banner_title=This%20is%20how%20the%20chat%20agent%20shows%20up
browser=chrome
firstName=Neelesh
email=neelesh@test.com
log_fie_path=E:\\Logs\\
log_file_name=mcpizaa_ui_test.log